# Messanger

./: Messanger.sln
Client/MessangerClient/: MessangerClient.sln
ClientApp/: ClientApp.sln  UpgradeLog.htm
ClientApp/ClientApp/: ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Protocol.cs
ConsoleApplication1/: ConsoleApplication1.sln  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  some.cpp  some.h
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
GetSend/: GetSend.sln  Program.cs
Interceptor/: App.xaml  App.xaml.cs  Interceptor.csproj  Interceptor.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab1/: Header.h  Lab1.cpp  Lab1.sln  Lab1.vcxproj  Lab1.vcxproj.filters  myRatio.cpp  myRatio.h  ttt.cpp  ttt.h
Lab1/x64/Debug/: Lab1.ilk  (+4 more)
MessangerApp2.0/: App.xaml  App.xaml.cs  ContactUC.xaml  ContactUC.xaml.cs  DbClientData.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  MessangerApp2.0.csproj  MessangerApp2.0.sln  Registration.xaml  Registration.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
MessangerApp2.0/Classes/: ClientSideModule.cs  Contact.cs  ContactsStorage.cs  FileLoader.cs  Message.cs  MessagesStorage.cs  Settings.cs
MessangerApp2.0/Controls/: ContactUC.xaml  ContactUC.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  FindUser.xaml  FindUser.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs
MessangerApp2.0/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Protocol/: Data.cs  Protocol.cs  Protocol.csproj  Protocol.sln
Protocol/Properties/: launchSettings.json
Protocol/Protocol/: Protocol.cs  Protocol.csproj
Server/MessangerServer/: .editorconfig  MessangerServer.sln
Server/MessangerServer/MessangerServer/: DbClientData.cs  MessangerServer.csproj  MyConsole.cs  Protocol.cs  QueryHandler.cs  Server.cs  Settings.cs
SqlTest/: Program.cs  SqlTest.csproj  SqlTest.sln
TestBase/: TestBase.sln  TestBase.sqlproj
TestBase/Properties/: ClassFile1.cs
(+23 files in other folders)
