<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PacketDotNet">
      <HintPath>..\..\..\Downloads\Debug\PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpPcap">
      <HintPath>..\..\..\Downloads\Debug\SharpPcap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
